# spring-config-client

./: README.md  build.gradle
src/docs/asciidoc/: api-doc.adoc  api.adoc
src/main/java/com/study/springconfigclient/: SpringConfigClientApplication.java
src/main/java/com/study/springconfigclient/config/: DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/study/springconfigclient/controller/: HealthCheckController.java  MemberController.java  ThymeleafController.java
src/main/java/com/study/springconfigclient/controller/restdocs/: RestDocsController.java
src/main/java/com/study/springconfigclient/domain/: Member.java
src/main/java/com/study/springconfigclient/domain/entity/: MemberEntity.java
src/main/java/com/study/springconfigclient/mapper/: MemberMapper.java
src/main/java/com/study/springconfigclient/service/: CommonService.java  DynamicConfigService.java  MemberService.java  StaticConfigService.java
src/main/resources/: application-dev.yaml  application-loc.yaml  application-real.yaml  application.yaml
src/main/resources/mappers/: member.xml
src/main/resources/templates/: test.html
src/main/resources/templates/docs/: api-doc.html
src/test/java/com/study/springconfigclient/: SpringConfigClientApplicationTests.java
src/test/java/com/study/springconfigclient/controller/: HealthCheckControllerTest.java  RestDocsControllerTest.java
src/test/java/com/study/springconfigclient/support/config/: RestDocsMockMvcConfig.java
src/test/java/com/study/springconfigclient/support/utils/: MultiValueMapConverter.java
src/test/resources/: application.yaml
